# FitBit-Net6

./: Fitbit-Net6.csproj  Fitbit-Net6.sln  MainActivity.cs  README.md
.github/workflows/: codeql.yml  devskim.yml  dotnet.yml  hadolint.yml
AndroidAppPhone/: AndroidAppPhone - Backup.csproj  AndroidAppPhone.csproj  AndroidManifest.xml  FileService.cs  MainActivity.cs
AndroidAppPhone/Models/: AudioData.cs  FitBitEntry.cs  GPSData.cs  HRData.cs
AndroidAppPhone/Resources/layout/: activity_main.xml
AndroidAppPhone/Resources/values/: strings.xml
AndroidAppPhone/Services/: FileService.cs  HTTPService.cs
AndroidAppWear/: AdvancedTimer.cs  AndroidAppWear.csproj  AndroidAppWear.sln  AndroidManifest.xml  AudioSamples.cs  Data.cs  GPSSamples.cs  HrSamples.cs  MainActivity.cs
AndroidAppWear/AndroidAppPhone/: AndroidAppPhone.csproj  MainActivity.cs
AndroidAppWear/AndroidAppWear/: AndroidAppWear.csproj  AndroidManifest.xml  Data.cs  FileService.cs  HrSample.cs  LocationSamples.cs  MainActivity.cs
AndroidAppWear/AndroidAppWear/Interfaces/: IFileService.cs
AndroidAppWear/AndroidAppWear/Services/: TimerService.cs
AndroidAppWear/ConsoleTest/: Class1.cs  ConsoleTest.csproj  Program.cs
AndroidAppWear/ConsoleTest/json/: json.json
AndroidAppWear/Interfaces/: IAdvancedTimer.cs  IBluetoothService.cs
AndroidAppWear/Resources/layout/: activity_main.xml
AndroidAppWear/Resources/values/: strings.xml
AndroidAppWear/Services/: AudioService.cs  BluetoothAudioService.cs  BluetoothService.cs  TimerService.cs
Resources/values/: strings.xml
