<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
	<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.AndroidAppWear</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);XA4218</MSBuildWarningsAsMessages>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Abp" Version="8.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.RemoteControl" Version="16.3.44" />
    <None Remove="Resources\raw\sound.mp3" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Abp" Version="8.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.RemoteControl" Version="16.3.44" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
	  <PackageReference Include="Plugin.BLE" Version="2.1.3" />
	  <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
	  <PackageReference Include="Xamarin.AndroidX.Wear" Version="1.2.0.8" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
	  <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
	  <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.1.0" />
	  <PackageReference Include="Xamarin.GooglePlayServices.Wearable" Version="118.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="json\" />
    <Folder Include="Resources\raw\" />
  </ItemGroup>
</Project>